<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Analytics.Authorization.AccountManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Analytics.Authorization.AccountManager.AuthProgress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Authorization\AccountManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAAAAAAAAIAIQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analytics.Authorization.Entry">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAEAAAgAoAAEAAACAAAAAAAUEAAAA4AA=</HashCode>
      <FileName>Authorization\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analytics.Authorization.UserAccount">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAAAAAAAAAAAAIBAACAAAICAAAAAABAAAAU=</HashCode>
      <FileName>Authorization\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analytics.Data.Filter">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analytics.Data.FilterItem">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAEAQAAAAQEAACAAAAAEBAEACAQAAAggAAAIQA=</HashCode>
      <FileName>Data\FilterItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analytics.Data.Query">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Analytics.Data.Query.DataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Query.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SACCCECAEAhAIBKkGAIIQGIgQBChLJAAIAgApUICSAI=</HashCode>
      <FileName>Data\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analytics.Data.Report">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACABAAACIAgBAAABQAACAAAABgAAACAEAAAAAA=</HashCode>
      <FileName>Data\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analytics.Data.ReportManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Analytics.Data.ReportManager.ExecutionProgress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\ReportManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Data\ReportManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Analytics.Data.Enums.SizeKeyType">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAABA=</HashCode>
      <FileName>Data\General\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Analytics.Data.Enums.LogicalOperator">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Data\General\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>