<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Excel2007Addin" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProxyUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberPassword" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemingMeAgainIn" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2011-03-27</Value>
    </Setting>
    <Setting Name="RequestTimeout" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Dimensions" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Metrics" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CellFormatting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>